C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pi8.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pi7.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pi4.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pi3.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pi1.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\increment.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\star.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\right.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pit1.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pi6.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pi5.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\pi2.jpg
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable\decrement.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Mr parfait\source\repos\PizzaMAUI\PizzaMAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
